{
	"name": "tuto-r-",
	"version": "0.0.0",
	"description": "",
	"main": "frontend/index.js",
	"scripts": {
		"start": "concurrently \"cd backend && npm start\" \"cd frontend && npm build\"",
		"lint": "concurrently \"cd backend && npm run lint\" \"cd frontend && npm run lint\""
	},
	"dependencies": {
		"concurrently": "^3.5.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint"
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rerissondaniel/tutO-r-.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/rerissondaniel/tutO-r-/issues"
	},
	"homepage": "https://github.com/rerissondaniel/tutO-r-#readme"
}
